# Enable Prometheus for all instances by class name
driver.sink.prometheus.class=com.banzaicloud.spark.metrics.sink.PrometheusSink
# Prometheus pushgateway address
*.sink.prometheus.pushgateway-address-protocol=https
*.sink.prometheus.pushgateway-address=pushgateway.ENVIRONMENT_NAME.free-now.com:443
*.sink.prometheus.period=20
*.sink.prometheus.unit=seconds
*.sink.prometheus.pushgateway-enable-timestamp=false
# Metrics name processing (version 2.3-1.1.0 +)
executor.sink.prometheus.metrics-name-capture-regex=(.+executor_)(.+)
executor.sink.prometheus.metrics-name-replacement=$2
driver.sink.prometheus.metrics-name-capture-regex=(.+driver_)(.+)
driver.sink.prometheus.metrics-name-replacement=$2
applications.sink.prometheus.metrics-name-capture-regex=(.+applications_)(.+)
applications.sink.prometheus.metrics-name-replacement=$2
applicationMaster.sink.prometheus.metrics-name-capture-regex=(.+applications_)(.+)
applicationMaster.sink.prometheus.metrics-name-replacement=$2
shuffleService.sink.prometheus.metrics-name-capture-regex=(.+applications_)(.+)
shuffleService.sink.prometheus.metrics-name-replacement=$2
*.sink.prometheus.labels=environment_name=ENVIRONMENT_NAME,deployment=DEPLOYMENT_TYPE
# Support for JMX Collector (version 2.3-2.0.0 +)
*.sink.prometheus.enable-dropwizard-collector=true
*.sink.prometheus.enable-jmx-collector=true
*.sink.prometheus.jmx-collector-config=/spark/conf/jmxCollector.yaml
# Enable HostName in Instance instead of Appid (Default value is false i.e. instance=${appid})
*.sink.prometheus.enable-hostname-in-instance=true
# Enable JVM metrics source for all instances by class name
driver.source.jvm.class=org.apache.spark.metrics.sink.JmxSink
executor.source.jvm.class=org.apache.spark.metrics.sink.JmxSink
applicationMaster.source.jvm.class=org.apache.spark.metrics.sink.JmxSink
driver.source.jvm.class=org.apache.spark.metrics.source.JvmSource
executor.source.jvm.class=org.apache.spark.metrics.source.JvmSource
applicationMaster.source.jvm.class=org.apache.spark.metrics.source.JvmSource
